set number      " enable line numbers
syntax on       " enable syntax highlighting
set autoindent  " enable autoindentation of code
set showcmd     " show last command in bottom bar
set showmatch   " highlight matching parentheses
set shiftwidth=4 " set shift width to 4 spaces
set tabstop=4   " set tab width to 4 spaces
set expandtab   " use space characters instead of tabs

" search options
set hlsearch    " highlight matches
set incsearch   " incrementally highlight matching characters as you type while searching
set ignorecase  " ignore capital letters during search
set smartcase   " override ignorecase if searching specifically for capital letters

"vundle extenstion (from guide https://realpython.com/vim-and-python-a-match-made-in-heaven/)
set nocompatible    "required
filetype off        "required
" set the runtime path to include Vundle and initialise
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
"alternatively, pass a path where vundle should install plugins, call vundle#begin('~/some/path/here')
"let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
"add all plugins here
"all plugins must be added before the following line
call vundle#end()
filetype plugin indent on
